<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="R0berty.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="R0berty.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="R0berty.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="R0berty.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="R0berty.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="R0berty.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="R0berty.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title：小学三年级英语教学案例分析  \励学******教育****·淮南一校·****学科教师讲义**** \授课部分**    \授课日期** \1月1 日** \时段** \D** \时间** \15点~17点**    \辅导科目** \英语** \学员姓名** \苏明岳** \年级** \三年级**   \学科教师** \马晓旭** \课时(k)** \3** \课次** \6*">
<meta property="og:type" content="article">
<meta property="og:title" content="小学三年级英语教学案例分析">
<meta property="og:url" content="https://r0berty.github.io/2020/01/04/%E5%B0%8F%E5%AD%A6%E4%B8%89%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="My Teaching Career">
<meta property="og:description" content="title：小学三年级英语教学案例分析  \励学******教育****·淮南一校·****学科教师讲义**** \授课部分**    \授课日期** \1月1 日** \时段** \D** \时间** \15点~17点**    \辅导科目** \英语** \学员姓名** \苏明岳** \年级** \三年级**   \学科教师** \马晓旭** \课时(k)** \3** \课次** \6*">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps1.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps2.png">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps3.png">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps4.png">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps5.png">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps6.png">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps7.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps8.png">
<meta property="article:published_time" content="2020-01-04T07:38:28.800Z">
<meta property="article:modified_time" content="2020-01-04T07:54:04.450Z">
<meta property="article:author" content="Robert Jr Claw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'R0berty.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://R0berty.github.io/2020/01/04/小学三年级英语教学案例分析/"/>





  <title>小学三年级英语教学案例分析 | My Teaching Career</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="R0berty.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Teaching Career</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifestyle Builds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="R0berty.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="R0berty.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://R0berty.github.ioR0berty.github.io/2020/01/04/%E5%B0%8F%E5%AD%A6%E4%B8%89%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Jr Claw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://em.wattpad.com/358c86b23355b4da105bff6439dfdd4c48d66ede/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6e314269445834364737484e65413d3d2d3532353539393336352e313530633366333332636232386166313235313531393337353930312e6a7067?s=fit&w=720&h=720">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Teaching Career">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小学三年级英语教学案例分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T15:38:28+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<hr>
<p>title：小学三年级英语教学案例分析</p>
<hr>
<p><strong><em>\</em>励学*****</strong>*教育*<strong>**</strong>*·淮南一校·*<strong>**</strong>*学科教师讲义****</p>
<p><strong><em>\</em>授课部分**</strong></p>
<table>
<thead>
<tr>
<th><strong><em>\</em>授课日期**</strong></th>
<th><strong><em>\</em>1月1 日**</strong></th>
<th><strong><em>\</em>时段**</strong></th>
<th><strong><em>\</em>D**</strong></th>
<th><strong><em>\</em>时间**</strong></th>
<th><strong><em>\</em>15点~17点**</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><em>\</em>辅导科目**</strong></td>
<td><strong><em>\</em>英语**</strong></td>
<td><strong><em>\</em>学员姓名**</strong></td>
<td><strong><em>\</em>苏明岳**</strong></td>
<td><strong><em>\</em>年级**</strong></td>
<td><strong><em>\</em>三年级**</strong></td>
</tr>
<tr>
<td><strong><em>\</em>学科教师**</strong></td>
<td><strong><em>\</em>马晓旭**</strong></td>
<td><strong><em>\</em>课时(k)**</strong></td>
<td><strong><em>\</em>3**</strong></td>
<td><strong><em>\</em>课次**</strong></td>
<td><strong><em>\</em>6**</strong></td>
</tr>
<tr>
<td><strong><em>\</em>课**</strong> <strong><em>\</em>题**</strong></td>
<td><strong><em>\</em>对话拓展与强化**</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>\</em>教学*****</strong>*目标****</td>
<td>学生能够掌握并灵活运用PEP人教班课本上的全部对话，并灵活运用</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>\</em>教学*****</strong>*重点****</td>
<td>对话的理解和操练</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>\</em>教学*****</strong>*难点****</td>
<td>学生的自控能力，和用英语表达的意识、兴趣</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong><em>\</em>抽检人：**</strong></p>
<p>一、</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps1.jpg" alt="img"></td>
</tr>
</tbody></table>
<p>对于身体部位的简单认识</p>
<p>1.图例：</p>
<p>\2. 练习：</p>
<p>Teacher：Where is my ……？</p>
<p>Students：（指出在哪）</p>
<p>二、对于学校物品的认识</p>
<p>1.图例：</p>
<p><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps2.png" alt="img"> </p>
<p>\3. 句型练习</p>
<p>What’s this？ </p>
<p>It’s a/an ……</p>
<p>\4. 简单方位图例</p>
<p><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps3.png" alt="img"> </p>
<p>\5. 让学生描述教室内的物品</p>
<p>Where is/are ……？</p>
<p>It’s/They’re on/in/under ……？</p>
<p>参考词汇：</p>
<table>
<thead>
<tr>
<th>Container笔筒</th>
<th>Ink bottle 墨水</th>
<th>Pen 笔</th>
<th>Cleaner 板擦</th>
</tr>
</thead>
<tbody><tr>
<td>Books</td>
<td>Notebook</td>
<td>Marker</td>
<td>Bin 垃圾桶</td>
</tr>
</tbody></table>
<p>三、家庭成员图例：</p>
<p><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps4.png" alt="img"> </p>
<p>\6. 对话练习：</p>
<p>Who is she/he？</p>
<p>He/She is ……？</p>
<p>\7. 向别人介绍：</p>
<p>This is me/my ……</p>
<p>How old are you?</p>
<p>How old is she/he?</p>
<p>She is/He is/ I’m …… years old.</p>
<p>四、情绪图例(How are you feeling today?)：</p>
<p><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps5.png" alt="img">)<img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps6.png" alt="img"> </p>
<p>\8. 对话练习：</p>
<p>Are you ……？</p>
<p>Yes，I am.</p>
<p>No, I’m not.</p>
<p>五、Are you hungry？认识食物</p>
<p>\9. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps7.jpg" alt="img"></td>
</tr>
</tbody></table>
<p> 对话练习</p>
<p>Have some ……？</p>
<p>不同意：Thanks，I’m fine.</p>
<p>同意：Yes, please.</p>
<p>六、融入集体</p>
<p>\1. 打招呼：</p>
<p>Nice to meet you.</p>
<p>How is your day today?</p>
<p>How are you?</p>
<p>\2. 说再见：</p>
<p>Good day!</p>
<p>Wish you well!</p>
<p>Bye!</p>
<p>七、课堂活动：绘画表情</p>
<p><img src="file:///C:%5CUsers%5C13955%5CAppData%5CLocal%5CTemp%5Cksohtml10728%5Cwps8.png" alt="img"> </p>
<p>作业：试卷订正，书写规范练习</p>
<hr>
<p>分析：</p>
<ol>
<li>学生对于图片的观感比较强烈，可以促进学生表达的欲望，需要适时添加英文的对话练习，加强学生应用英语的意识。</li>
<li>学生是三年级零基础，所选教材《PEP人教新起点》，课程形式是课外辅导，查漏补缺，学生已经经过一学期在校学习英语经历，但掌握很差。</li>
<li>图片是我从网站上下载下来的，内容过多，不便于记忆，有字迹不清的现象，图片质量差。</li>
<li>教学过程中学生积极配合，参与到了课堂中来。</li>
<li>教学的最终效果不太好，学生并没能记住常用句子；后期复习比较凌乱，线索性较差。</li>
</ol>
<p>同事寄语：</p>
<ol>
<li>趣味性增强可以增加学生的参与度，严格要求学生反复去记以增强其意志能力。</li>
<li>多观摩小学教学的网课，语气，身势要浮夸，语言符合儿童心理提特征。</li>
<li>作业要多布置读的任务。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="Robert Jr Claw 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Robert Jr Claw 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="R0berty.github.io/2020/01/04/A%20Joke/" rel="next" title="A Joke">
                <i class="fa fa-chevron-left"></i> A Joke
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
	  
         <script src="../lib/jquery/index.js"></script>
<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/jquery.share.min.js"></script>

<script> var $config = {
      url                 : window.location.href,// 网址，默认使用 window.location.href
      source              : '', // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
      title               : '', // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
      description         : '', // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
      image               : '', // 图片, 默认取网页中第一个img标签
      sites               : ['qzone', 'qq', 'weibo','wechat'], // 启用的站点
      disabled            : ['google', 'facebook', 'twitter'], // 禁用的站点
      wechatQrcodeTitle   : '微信扫一扫：分享', // 微信二维码提示文字
      wechatQrcodeHelper  : '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>',
      target : '_blank' //打开方式
  };
  $('.social-share').share($config);
</script>
        <div class="social-share"></div>  
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://em.wattpad.com/358c86b23355b4da105bff6439dfdd4c48d66ede/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6e314269445834364737484e65413d3d2d3532353539393336352e313530633366333332636232386166313235313531393337353930312e6a7067?s=fit&w=720&h=720"
                alt="Robert Jr Claw" />
            
              <p class="site-author-name" itemprop="name">Robert Jr Claw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="R0berty.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Jr Claw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="R0berty.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="R0berty.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="R0berty.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="R0berty.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="R0berty.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="R0berty.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="R0berty.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
